<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description" content="Your description">
    <meta name="author" content="Your name">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
    <meta property="og:site_name" content="" /> <!-- website name -->
    <meta property="og:site" content="" /> <!-- website link -->
    <meta property="og:title" content="" /> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>CSE Клуб</title>

    <!-- Styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/sldier.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- Favicon  -->
    <link rel="icon" href="images/favicon (1).png">
</head>

<body data-bs-spy="scroll" data-bs-target="#navbarExample">

    <!-- Navigation -->
    <nav id="navbarExample" class="navbar navbar-expand-lg fixed-top navbar-light" aria-label="Main navigation">
        <div class="container">

            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img src="images/001.png" alt="alternative"></a>

            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text" href="index.html">Nubis</a> -->

            <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ms-auto navbar-nav-scroll">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Нүүр хуудас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Бидний тухай</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="clud.html">Клубууд</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown"
                            aria-expanded="false">Эрдэм шинжилгээ</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown01">
                            <li><a class="dropdown-item" href="">Эрдмийн зөвлөлийн бүрэлдэхүүн</a></li>
                            <li>
                                <div class="dropdown-divider"></div>
                            </li>
                            <li><a class="dropdown-item" href="">"ЭРДМИЙН ЗУЛ" Эрдэм шинжилгээний хурлын
                                    удирдамж, эмхэтгэл</a>
                            </li>
                            <li>
                                <div class="dropdown-divider"></div>
                            </li>
                            <li><a class="dropdown-item" href="">Судалгааны чиглэл</a></li>
                            <li>
                                <div class="dropdown-divider"></div>
                            </li>
                            <li><a class="dropdown-item" href="">Судалгааны төслүүд</a></li>
                            <li>
                                <div class="dropdown-divider"></div>
                            </li>
                            <li><a class="dropdown-item" href="">Эрдэм шинжилгээ, Судалгааны эх
                                    сурвалжууд </a>
                            </li>
                            <li>
                                <div class="dropdown-divider"></div>
                            </li>
                            <li><a class="dropdown-item" href="">Олон улсын эрдэм шинжилгээний хурал</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown"
                            aria-expanded="false">Төгсөгч</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown01">
                            <li><a class="dropdown-item" href="">Төгсөгчдийн холбоо</a></li>
                            <li>
                                <div class="dropdown-divider"></div>
                            </li>
                            <li><a class="dropdown-item" href="">Төгссөн тухай тодорхойлолт</a></li>
                            <li>
                                <div class="dropdown-divider"></div>
                            </li>
                            <li><a class="dropdown-item" href="togsogchid.html">Төгсөгчдийн зураг</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Мэдээ</a>
                    </li>
                </ul>
                <span class="nav-item">
                    <a class="btn-solid-sm" href="login.html">Бүртгүүлэх</a>
                </span>
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->

    <!-- Full-width images with number and caption text -->

    <!-- partial -->

    <!-- Header -->
    <section id="hero" class="d-flex align-items-center">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
                    data-aos="fade-up" data-aos-delay="200">
                    <h1>"Этүгэн их сургууль"</h1>
                    <h2>Хаана байна тэндээсээ эхэл. Юу байна түүнийгээ ашигла.</h2>
                    <div class="d-flex justify-content-center justify-content-lg-start "
                        style="text-decoration: none !important;">
                        <a href="" class="btn-get-started scrollto">Дэлгэрэнгүй</a>
                        <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox btn-watch-video"><i
                                class="bi bi-play-circle"></i><span>танилцуулга видео</span></a>
                    </div>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
                    <img src="images/slider/why-us.png " class="img-e animated"
                        style="margin-left: 120px; max-width: 80%;" alt="">
                </div>
            </div>
        </div>

    </section><!-- End Hero -->
    <!-- ======= Cliens Section ======= -->
    <section id="cliens" class="cliens section-bg">
        <div class="container">
            <div class="logonud">
                <div class="row" data-aos="zoom-in">
                    <div class="col-lg-3 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <img src="images/001.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <img src="images/logo/299659942_471974191601716_6107149925594752262_n.jpg" class="img-fluid"
                            alt="">
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <img src="images/logo/acbsp_logot.png" class="img-fluid" alt="">
                    </div>

                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <img src="images/logo/bmiuz_logot.png" class="img-fluid" alt="">
                    </div>

                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <img src="images/logo/bsshuya_logot.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section><!-- End Cliens Section -->
    <!-- end of header -->


    <!-- Services -->
    <div id="services" class="cards-1 bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>ЭРХЭМ ЗОРИЛГО, АЛСЫН ХАРАА</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    <!-- Card -->
                    <div class="card">
                        <div class="card-icon">
                            <span class="fas fa-tasks"></span>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">ЭРХЭМ ЗОРИЛГО</h5>
                            <p>Хүн чанар, мэргэжлийн ур чадвараараа шилдэг нь болж хөгжих боломж олгодог сургалтын
                                үйлчилгээг бий болгон, үндэсний болон олон улсад хүлээн зөвшөөрөгдсөн, нээлттэй,
                                судалгааны инноватив их сургууль болон хөгжинө. </p>
                            <!-- <a class="read-more no-line" href="article.html">Learn more <span
                                    class="fas fa-long-arrow-alt-right"></span></a> -->
                        </div>
                    </div>
                    <!-- end of card -->
                    <!-- Card -->
                    <div class="card">
                        <div class="card-icon red" style="    color: #105218;
                        font-size: 2rem;
                        line-height: 66px;">
                            <span class="fa fa-graduation-cap"></span>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">АЛСЫН ХАРАА</h5>
                            <p>2030 он гэхэд азийн шилдэг 100 сургуулийн түвшинд хөгжиж, дараагийн 50 жилд дэлхийн
                                шилдэг 100 сургуулийн түвшинд өрсөлдөнө.</p>
                            <!-- <a class="read-more no-line" href="article.html">Learn more <span
                                    class="fas fa-long-arrow-alt-right"></span></a> -->
                        </div>
                    </div>
                    <!-- end of card -->
                    <!-- Card -->
                    <div class="card">
                        <div class="card-icon green">
                            <span class="far fa-bookmark"></span>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">ҮНЭТ ЗҮЙЛ
                            </h5>
                            <li> Хүн чанар</li>
                            <li>Мэргэжлийн ур чадвар</li>
                            <li> Цаг хугацаа</li>
                            <li> Багаар ажиллах чадвар</li>
                            <!-- <a class="read-more no-line" href="article.html">Learn more <span
                                    class="fas fa-long-arrow-alt-right"></span></a> -->
                        </div>
                    </div>
                    <!-- end of card -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->

    </div> <!-- end of cards-1 -->
    <!-- end of services -->


    <!-- Details 1 -->
    <!-- <div id="details" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xl-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/zurag/44948717_484720348691962_5432218079851446272_n.jpg"
                            style="margin-top: 120px;" alt="alternative">
                    </div> 
                </div> 
                <div class="col-lg-6 col-xl-5">
                    <div class="text-container">
                        <div class="section-title">БИД ЮУ ХИЙДЭГ ВЭ</div>
                        <h2>Зөв нөлөөлөгч нь таны хөрвүүлэлтийг нэмэгдүүлэх боломжтой</h2>
                        <p>Боловсрол хэмээх урт аянд үлгэр шиг жаргалтай төгсгөл бий эсэх тухай хүүхдүүд надаас асуудаг.
                            Тэгэх бүрийд нь би Этүгэний уриа үг болсон гурван үгийг хэлдэг. Тэр нь СЭТГЭЛ, ЗҮТГЭЛ,
                            ИРЭЭДҮЙ юм.</p>
                        <a class="btn-solid-reg" href="#contact">Дэлгэрэнгүй</a>
                    </div> 
                </div>
            </div> 
        </div> 
    </div>  -->
    <!-- end of details 1 -->


    <!-- Details 2 -->
    <div class="basic-2">
        <div class="caption" style="    height: 100%;
        background-attachment: fixed;
        background-position: top center;
        background-repeat: no-repeat;
        padding-bottom: 40px;
        background-size: cover;
        background-image: url(images/blog/bg.png);
    ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-xl-5">
                        <div class="text-container">
                            <div class="section-title">БИДНИЙ ТУХАЙ</div>
                            <h2>ЭРХЭМ ЗОРИЛГО, АЛСЫН ХАРАА</h2>
                            <p>Төгсгөлгүй энэ аян эхэндээ хүнд бэрх байвч чиний асар их цаг хугацааг зарцуулан байж олж
                                авсан эрдэм мэдлэг амьдралыг чинь улам баяр хөөртэй, утга учиртай, энгийн болгох болно
                                гэдгийг аминчлан захья. Үнэндээ амьдрал гэдэг төгсгөлд нь хүрэх биш юм. Түүнийг баяр
                                хөөртэйгөөр туулахад л оршдог билээ. Ингээд Этүгэн хэмээх эрдэм мэдлэгийн ертөнцөд
                                тавтай морил.</p>
                            <a class="btn-outline-reg" href="article.html">Дэлгэрэнгүй</a>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6 col-xl-7">
                        <div class="image-container">
                            <img class="img-fluid" src="images/zurag/cz03.png" style="margin-top: 120px;"
                                alt="alternative">
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div>
    </div> <!-- end of basic-2 -->
    <!-- end of details 2 -->


    <!-- Features -->
    <div id="features" class="accordion-1">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <h2 class="h2-heading" style="margin-left: 467px;"> CSE-клуб Түүхэн замнал: </h2>
                    <p class="p-heading" style="text-align:justify">CSE-клуб нь анх 2012 онд үүсгэн байгуулагдсан.
                        ИЭЗМС-ийн захирал Л.Нямхүү багш анх үүсгэн байгуулж, үйл ажиллагаа явуулж эхэлсэн. 2013 оноос
                        хойш удирдагч багшаар Б.Оргилмаа багш ажиллаж байна.
                    </p>

                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-xl-5">
                    <div class="accordion" id="accordionExample">

                        <!-- Accordion Item -->
                        <div class="accordion-item">
                            <div class="accordion-icon">
                                <i class='fas fa-server'></i>
                            </div> <!-- end of accordion-icon -->
                            <div class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Эрхэм зорилго:
                                </button>
                            </div> <!-- end of accordion-header -->
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body" style="text-align: justify; line-height: 36px;">
                                    <li>Оюутны хичээлээр олж авсан мэдлэгийг гүнзгийрүүлж, өөрийгөө хөгжүүлэх орчин
                                        бүрдүүлэхэд нь хувь нэмэр оруулах.
                                    </li>
                                    <li>Компьютерийн хэрэглээний программууд дээр чөлөөтэй ажиллах, мэдээллийг
                                        цуглуулах, солилцох, сүлжээний орчинд ажиллах, баримт бичиг боловсруулах,
                                        хүснэгтэн мэдээлэлд тооцоолол хийх, компьютерийн жижиг гэмтлийг оношлох,
                                        засварлах зэрэг мэдлэг чадварыг эзэмшүүлэх.
                                    </li>
                                    <li>Оюутнуудын техник технологийн боловсролд суралцах идэвхи болон бүтээлч зан
                                        чанарыг хөгжүүлэх зорилгоор техник технологийн өдөрлөг, семинар, аян, төсөлт
                                        ажил зохион байгуулах.
                                    </li>
                                    <li>Чөлөөт цагаа зөв боловсон өнгөрөөхөд тус болох.
                                    </li>
                                </div>
                            </div> <!-- end of accordion-collapse -->
                        </div> <!-- end of accordion-item -->
                        <!-- end of accordion-item -->

                        <!-- Accordion Item -->
                        <div class="accordion-item">
                            <div class="accordion-icon blue">
                                <i class='fas fa-sort-amount-up'></i>
                            </div> <!-- end of accordion-icon -->
                            <div class="accordion-header" id="headingTwo">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Зорилт:
                                </button>
                            </div> <!-- end of accordion-header -->
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body" style="line-height: 37px;">
                                    <li>Клубын гишүүнчлэлийг бүрдүүлэх</li>
                                    <li>Клубын өрөө гаргуулж тохижуулах, интернэтжүүлэх
                                    </li>
                                    <li>Компьютерийн холбогдолтой ном сурах бичиг, гарын авлага, хэрэглээний болон
                                        үйлдлийн системийн программ хангамжийн сан бүрдүүлэх
                                    </li>
                                    <li>Ханын самбарууд болон сургуулийн вэб, өөрсдийн блогоогоор дамжуулан багш, оюутан
                                        нарт хэрэгтэй мэдээ мэдээллийг тавих
                                    </li>
                                    <li>Сургуулийн хүрээнд семинар, өдөрлөг, аян, төсөлт ажил зохион байгуулах
                                    </li>
                                    <li> Ижил төрлийн үйл ажиллагаа явуулдаг дотоодын болон гадаадын байгууллагуудтай
                                        холбоо тогтоож, хамтран ажиллах
                                    </li>
                                    <li>Их дээд сургуулиудын хэмжээнд зохиогдож буй компьютерийн чиглэлийн тэмцээн,
                                        уралдаан, олимпиадад цаг тухайд нь оролцож байх
                                    </li>

                                </div>
                            </div> <!-- end of accordion-collapse -->
                        </div> <!-- end of accordion-item -->
                        <!-- end of accordion-item -->

                        <!-- Accordion Item -->
                        <div class="accordion-item">
                            <div class="accordion-icon purple">
                                <i class='fas fa-stream'></i>
                            </div> <!-- end of accordion-icon -->
                            <div class="accordion-header" id="headingThree">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Этүгэн дээд сургуулийн компьютерийн CSE клубт тавигдах шаардлага:
                                </button>
                            </div> <!-- end of accordion-header -->
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body" style="line-height: 37px;">
                                    <li>Оноосон нэртэй, удирдагч багштай, ахлагчтай, эмблемтэй байна.</li>
                                    <li>Тухайн клуб нь аливаа улс төр, нам, бусад хөндлөнгийн этгээдүүдээс хараат бус
                                        гишүүддээ үйлчилдэг оюутны байгууллага байна.
                                    </li>
                                    <li>CSE клубын үйл ажиллагаа нь нээлтэй байх ба үйл ажиллагаа болон санхүүгий тайлан
                                        ил тод байна
                                    </li>
                                    <li>CSE клуб нь Монгол улсын үндсэн хууль, олон нийтээр хүлээн зөвшөөрөгдсөн эрх
                                        зүйн хариуцлага болон дотоод дүрэм журмаа мөрдлөг болгоно.
                                    </li>
                                    <li>CSE клуб нь залгамж шинж чанартай байна.
                                    </li>
                                </div>
                            </div> <!-- end of accordion-collapse -->
                        </div> <!-- end of accordion-item -->
                        <!-- end of accordion-item -->

                        <!-- Accordion Item -->
                        <div class="accordion-item">
                            <div class="accordion-icon orange">
                                <i class='fas fa-users-cog'></i>
                            </div> <!-- end of accordion-icon -->
                            <div class="accordion-header" id="headingFour">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Клубын дотоод журам:
                                </button>
                            </div> <!-- end of accordion-header -->
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body" style="line-height: 37px;">
                                    <li> Аливаа үйл ажиллагаанд идэвхи санаачлагатай оролцох
                                        .</li>
                                    <li>Ахлагч ба гишүүд бие биенээ харилцан хүндэтгэдэг
                                        .
                                    </li>
                                    <li>Клубын үйл ажиллагааг нээлттэй хийнэ
                                    </li>
                                    <li>Гишүүн бүр өөрсдийн гэсэн төлөвлөгөө хөтөлбөртэй байна
                                        .
                                    </li>
                                    <li>Цагийг сайн барих шаардлагатай
                                    </li>
                                    <li> Гишүүд өөрсдийн үүргээ ухамсарладаг байх / Ухамсарлалгүй мөн клубын ажиллагаанд
                                        саад хийх ,хийгдэж буй үйл ажиллагааг 3-аас илүү хүндэтгэх шалтгаангүй
                                        оролцохгүй бол клубын хурлаар авч хэлэлцэн шийдвэрлэнэ. Шаардлагатай бол
                                        гишүүний эрхийг түтгэлзүүлнэ
                                    </li>
                                    <li>Ижил төрлийн үйл ажиллагаа явуулдаг дотоодын болон гадаадын сургууль
                                        байгуулагуудтай харилцан туршилга солилцон хамтран ажиллах
                                    </li>
                                </div>
                            </div> <!-- end of accordion-collapse -->
                        </div> <!-- end of accordion-item -->
                        <!-- end of accordion-item -->

                    </div> <!-- end of accordion -->
                </div> <!-- end of col -->
                <div class="col-xl-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/blog/about1.png" alt=alternative>
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of accordion-1 -->
    <!-- end of features -->

    <!-- zlsider -->
    <main>
        <div class="caption" style="    height: 100%;
        background-attachment: fixed;
        background-position: top center;
        background-repeat: no-repeat;
        padding-bottom: 40px;
        background-size: cover;
        background-image: url(images/blog/bg.png);
    ">
            <div id="zuras" class="zuras">
                <h2 class="h2-heading" style="padding-left: 123px;">Програм хангамж</h2>
                <div id='iten_1' class="hideLeft">
                    <img src="images/zurag/IMG_1351.JPG">
                </div>

                <div id='item_2' class="prevLeftSecond">
                    <img src="images/zurag/IMG_2798.JPG">
                </div>

                <div id='item_3' class="prev">
                    <img src="images/zurag/IMG_9457.JPG">
                </div>

                <div id='item_4' class="selected">
                    <img src="images/zurag/анхны төгсөлт.jpg">
                </div>

                <div id='item_5' class="next">
                    <img src="images/zurag/анхны төгсөлтын дараа.jpg">
                </div>

                <div id='item_6' class="nextRightSecond">
                    <img src="images/zurag/төгсөх ангийн хонхны баяр.jpg">
                </div>

                <div id='item_7' class="hideRight">
                    <img src="images/zurag/ЭШ.JPG">
                </div>
                <div id='item_8' class="hideRight">
                    <img src="images/zurag/46018259_1844244679019404_3262272186685063168_n - Copy.jpg">
                </div>
                <div id='item_8' class="hideRight">
                    <img src="images/zurag/46018259_1844244679019404_3262272186685063168_n - Copy.jpg">
                </div>
            </div>
            <div class="buttons">
                <button id="prev"><i class="fa fa-caret-left" aria-hidden="true"></i></button>
                <button id="next"><i class="fa fa-caret-right" aria-hidden="true"></i></button>
            </div>
        </div>
    </main>

    <!-- sdfg -->
    <!-- Testimonials -->
    <div class="cards-2 bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Алдартнуудын үг</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card -->
                    <div class="card">
                        <img class="quotes" src="images/quotes.svg" alt="alternative">
                        <div class="card-body">
                            <p class="testimonial-text">Амьдрал бол танд тохиож буй үйл явдлын 10% , харин болж байгаа
                                зүйлд таны хандах хандлагын 90% -иас бүрдэнэ</p>
                            <div class="testimonial-author"> Charles Swindoll</div>
                            <!-- <div class="occupation">General Manager, Presentop</div> -->
                        </div>
                        <div class="gradient-floor red-to-blue"></div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <img class="quotes" src="images/quotes.svg" alt="alternative">
                        <div class="card-body">
                            <p class="testimonial-text">Хүнд гал өгвөл тэр нэг өдөртөө тэр дулаахан байна. Харин түүнд
                                гал яаж асаахыг зааж өгвөл тэр бүх насаараа дулаахан байх болно.</p>
                            <div class="testimonial-author">Терри Пратчетт</div>
                            <!-- <div class="occupation">General Manager, Presentop</div> -->
                        </div>
                        <div class="gradient-floor blue-to-purple"></div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <img class="quotes" src="images/quotes.svg" alt="alternative">
                        <div class="card-body">
                            <p class="testimonial-text">Хүнд сайхан муухай зэрэг оршиж байдаг. Алийг нь сайн авч явах вэ
                                гэдгийг хүн өөрөө ухамсрынхаа төвшнөөр зохицуулдаг.</p>
                            <div class="testimonial-author">Яруу найрагч Ш.Гүрбазарgit</div>
                            <!-- <div class="occupation">General Manager, Presentop</div> -->
                        </div>
                        <div class="gradient-floor purple-to-green"></div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <img class="quotes" src="images/quotes.svg" alt="alternative">
                        <div class="card-body">
                            <p class="testimonial-text">Мөрөөдлөө биелүүлэх эхний алхам бол мөрөөдөх юм.</p>
                            <div class="testimonial-author">Абдул Калам</div>
                            <!-- <div class="occupation">General Manager, Presentop</div> -->
                        </div>
                        <div class="gradient-floor red-to-blue"></div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <img class="quotes" src="images/quotes.svg" alt="alternative">
                        <div class="card-body">
                            <p class="testimonial-text">Алхам алхмаар л явагдаж байж юмс бүтдэг юм.</p>
                            <div class="testimonial-author">Чарльз Атлас</div>
                            <!-- <div class="occupation">General Manager, Presentop</div> -->
                        </div>
                        <div class="gradient-floor blue-to-purple"></div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <img class="quotes" src="images/quotes.svg" alt="alternative">
                        <div class="card-body">
                            <p class="testimonial-text">Олон жижиг зүйлс нийлж байж агуу том зүйлийг бүтээдэг.</p>
                            <div class="testimonial-author">Винсент Ван Гог </div>
                            <!-- <div class="occupation">General Manager, Presentop</div> -->
                        </div>
                        <div class="gradient-floor purple-to-green"></div>
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-2 -->
    <!-- end of testimonials -->


    <!-- Customers -->
    <div class="slider-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h4>Этүгэн их сургууль нь нийт<span class="blue"> 500 </span> клубтэй болох зорилт</h4>
                    <hr class="section-divider">

                    <!-- Image Slider -->
                    <div class="slider-container">
                        <div class="swiper-container image-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img class="img-s" src="images/33e075d3-9cb2-484c-abb4-21623aeee256.jpg"
                                        alt="alternative">
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-s" src="images/CLUB/02e78483-4663-4c48-9bdb-68750a6feb7d.jpeg"
                                        alt="alternative">
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-s" src="images/CLUB/146ea80e-4e77-4244-b136-03fafa623fa0.png"
                                        alt="alternative">
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-s" src="images/CLUB/3e615dba-aaf3-4bc9-ab38-7be69ddea7f6.png"
                                        alt="alternative">
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-s" src="images/CLUB/517484ba-68f4-4aac-a996-6a813e35e5b4.png"
                                        alt="alternative">
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-s" src="images/CLUB/62181b32-04fd-4b29-bd5f-1ec25126cd52.png"
                                        alt="alternative">
                                </div>

                            </div> <!-- end of swiper-wrapper -->
                            <hr class="section-divider">
                            <h4>клубуудээс идэвхитэй<span class="blue"> 50 </span>клуб одоогийн байдлаар үйл
                                ажиллагаагаа
                                явуулж байна</h4>


                        </div> <!-- end of swiper container -->
                    </div> <!-- end of slider-container -->
                    <!-- end of image slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider-1 -->
    <!-- end of customers -->
    <div class="accordion-2">
        <div class="container d-flex " style="padding-top: 40px; ">
            <div class="row">
                <div class="col-lg-12">

                    <h2>Шинэ мэдээ <span class="border border-success" style="background-color: green;"></span>
                    </h2>

                </div> <!-- end of col -->
                <div class="col-lg-3">
                    <div class="blog">
                        <div class="blog-img-holder">
                            <img src="images/blog/5dd1ef08-300d-4e8d-a362-a02da623a234302143334_5443022392403690_3007448428744516763_n.jpg"
                                alt="Blog image">
                        </div>
                        <h3 class="blog-title">танилцуулга</h3>
                        <span class="blog-time">Monday Jan 20, 2020</span>
                        <p class="description">Та амжилтаараа, авьяасаараа бусдыг манлайлагч бол бид таны амжилт,
                            авьяасыг
                            үнэлж тухайн жилийн болон суралцах хугацааны туршид сургалтын төлбөрийн тэтгэлэг олгоно.
                        </p>
                        <div class="options">
                            <span>
                                Унших
                            </span>
                            <button class="btn">мэдээ</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="blog">
                        <div class="blog-img-holder">
                            <img src="images/blog/b65d5329-3946-4214-92dc-1b9daf6ba74f291156478_5272132622826002_1131108024394615171_n.jpg"
                                alt="Blog image">
                        </div>
                        <h3 class="blog-title">Этүгэн их сургууль нь та бүхнийг НЭЭЛТТЭЙ АЖЛЫН БАЙР-нд урьж байна.</h3>
                        <span class="blog-time">Monday Jan 20, 2020</span>
                        <p class="description">Та амжилтаараа, авьяасаараа бусдыг манлайлагч бол бид таны амжилт,
                            авьяасыг
                            үнэлж тухайн жилийн болон суралцах хугацааны туршид сургалтын төлбөрийн тэтгэлэг олгоно.
                        </p>
                        <div class="options">
                            <span>
                                Унших
                            </span>
                            <button class="btn">мэдээ</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="blog">
                        <div class="blog-img-holder">
                            <img src="images/blog/f1967f1e-c230-465f-933e-3e529e612c92289988697_1708612452810031_6524493453370455067_n.jpg"
                                alt="Blog image">
                        </div>
                        <h3 class="blog-title">Этүгэн их сургууль нь та бүхнийг НЭЭЛТТЭЙ АЖЛЫН БАЙР-нд урьж байна.</h3>
                        <span class="blog-time">Monday Jan 20, 2020</span>
                        <p class="description">ажлын байранд тавигдах шаардлага

                        </p>
                        <div class="options">
                            <span>
                                Унших
                            </span>
                            <button class="btn">мэдээ</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="blog">
                        <div class="blog-img-holder">
                            <img src="images/blog/fc6e90d6-f5c1-49e5-8a0b-acefee67ec8013167640847058720256.jpg"
                                alt="Blog image">
                        </div>
                        <h3 class="blog-title">Этүгэн их сургууль нь та бүхнийг НЭЭЛТТЭЙ АЖЛЫН БАЙР-нд урьж байна.
                        </h3>
                        <span class="blog-time">Monday Jan 20, 2020</span>
                        <p class="description">Ажлын байранд тавигдах шаардлага
                            Мэргэжлийн чиглэлээр резидент төгссөн (зөвхөн Анагаах ухаан, Нүүр ам судлалын мэргэжилд)
                            Магистр болон түүнээс дээш эрдмийн зэрэг, цолтой

                        </p>
                        <div class="options">
                            <span>
                                Унших
                            </span>
                            <button class="btn">мэдээ </button>
                        </div>
                    </div>
                </div>
            </div> <!-- end of row -->
        </div>
    </div>
    <!-- end of invitation -->


    <!-- Contact -->
    <!-- <div id="contact" class="form-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <div class="section-title">GET QUOTE</div>
                        <h2>Submit the form for quote</h2>
                        <p>Aliquam et enim vel sem pulvinar suscipit sit amet quis lorem. Sed risus ipsum, egestas sed
                            odio in, pulvinar euismod ipsum. Sed ut enim non nunc fermentum dictum et sit amet erat.
                            Maecenas</p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="d-flex">
                                <i class="fas fa-square"></i>
                                <div class="flex-grow-1">Vel maximus nunc aliquam ut. Donec semper, magna a pulvinar
                                </div>
                            </li>
                            <li class="d-flex">
                                <i class="fas fa-square"></i>
                                <div class="flex-grow-1">Suscipit sit amet quis lorem. Sed risus ipsum, egestas mare
                                </div>
                            </li>
                            <li class="d-flex">
                                <i class="fas fa-square"></i>
                                <div class="flex-grow-1">Sem pulvinar suscipit sit amet quis lorem. Sed risus</div>
                            </li>
                        </ul>
                    </div> 
                </div> 
                <div class="col-lg-6">

                   
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control-input" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control-input" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control-input" placeholder="Industry" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control-input" placeholder="Your product" required>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control-submit-button">Submit</button>
                        </div>
                    </form>
                   

                </div>
            </div> 
        </div> 
    </div> -->
    <!-- end of contact -->


    <!-- Footer -->
    <footer class="new_footer_area bg_color">
        <div class="new_footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <img src="images/001.png" class="zurag" alt="">
                    </div>
                    <div class=" col-md-3">
                        <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s"
                            style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18">Цахим хаяг</h3>
                            <div class="f_social_icon">
                                <a href="#" class="fab fa-facebook"></a>
                                <a href="#" class="fab fa-twitter"></a>
                                <a href="#" class="fab fa-linkedin"></a>
                                <a href="#" class="fab fa-pinterest"></a>
                            </div>
                        </div>
                    </div>
                    <div class=" col-md-4">
                        <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s"
                            style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18">Холбоо барих</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">7700-3344</a></li>
                                <li><a href="#"> 1131-9150</a></li>
                                <li><a href="#"> info@etugen.edu.mn</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class=" col-md-3">
                        <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s"
                            style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18">Хаяг</h3>
                            <ul class="list-unstyled f_list">
                                <!-- <li><a href="#">1-Р БАЙР: Сүхбаатар дүүрэг, 8-р хороо, Бээжингийн гудамж-29</a></li>
                                <li><a href="#">2-Р БАЙР: Сүхбаатар дүүрэг, 6-р хороо, Бага тойруу-44</a></li>
                                <li><a href="#">3-Р БАЙР: Сүхбаатар дүүрэг, 8-р хороо, Ж.Батмөнхийн гудамж-37</a></li>
                                <li><a href="#">4-р байр: Сүхбаатар дүүрэг, 8-р хороо, Бээжингийн гудамж-28</a></li> -->
                                <li><a href="#">5-р байр: Сүхбаатар дүүрэг 8-р хороо, Бээжингийн гудамж-19</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bg">
                <div class="footer_bg_one"></div>
                <div class="footer_bg_two"></div>
            </div>
        </div>
        <!-- <div class="footer_bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-sm-7">
                        <p class="mb-0 f_400" style="color: green;">© 2022.</p>
                    </div>
                    <div class="col-lg-6 col-sm-5 text-right">
                        <p>Made with <i class="icon_heart"></i> in <a href="http://cakecounter.com"
                                target="_blank">CakeCounter</a></p>
                    </div>
                </div>
            </div>
        </div> -->
    </footer>
    <!-- end of footer -->

    <!-- Copyright -->
    <div class="copyright bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <p class="p-small statement" style="color:green"> ©2022 <a href="#">Этүгэн их сургууль</a></p>
                </div> <!-- end of col -->
                <div class="col-lg-3 col-md-12 col-sm-12">
                    <p class="p-small statement" style="color:green"> ©2022 <a href="#">Програм хангамж 401</a></p>
                </div> <!-- end of col -->
                <div class="col-lg-3 col-md-12 col-sm-12">
                    <p class="p-small statement" style="color:green"> ©2022 <a href="#">Lkhagva</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright -->
    <!-- end of copyright -->



    <!-- Back To Top Button -->
    <button onclick="topFunction()" id="myBtn">
        <img src="images/up-arrow.png" alt="alternative">
    </button>
    <!-- end of back to top button -->


    <!-- Scripts -->

    <script>(function () {

            var $$ = function (selector, context) {
                var context = context || document;
                var elements = context.querySelectorAll(selector);
                return [].slice.call(elements);
            };

            function _fncSliderInit($slider, options) {
                var prefix = ".fnc-";

                var $slider = $slider;
                var $slidesCont = $slider.querySelector(prefix + "slider__slides");
                var $slides = $$(prefix + "slide", $slider);
                var $controls = $$(prefix + "nav__control", $slider);
                var $controlsBgs = $$(prefix + "nav__bg", $slider);
                var $progressAS = $$(prefix + "nav__control-progress", $slider);

                var numOfSlides = $slides.length;
                var curSlide = 1;
                var sliding = false;
                var slidingAT = +parseFloat(getComputedStyle($slidesCont)["transition-duration"]) * 1000;
                var slidingDelay = +parseFloat(getComputedStyle($slidesCont)["transition-delay"]) * 1000;

                var autoSlidingActive = false;
                var autoSlidingTO;
                var autoSlidingDelay = 5000; // default autosliding delay value
                var autoSlidingBlocked = false;

                var $activeSlide;
                var $activeControlsBg;
                var $prevControl;

                function setIDs() {
                    $slides.forEach(function ($slide, index) {
                        $slide.classList.add("fnc-slide-" + (index + 1));
                    });

                    $controls.forEach(function ($control, index) {
                        $control.setAttribute("data-slide", index + 1);
                        $control.classList.add("fnc-nav__control-" + (index + 1));
                    });

                    $controlsBgs.forEach(function ($bg, index) {
                        $bg.classList.add("fnc-nav__bg-" + (index + 1));
                    });
                };

                setIDs();

                function afterSlidingHandler() {
                    $slider.querySelector(".m--previous-slide").classList.remove("m--active-slide", "m--previous-slide");
                    $slider.querySelector(".m--previous-nav-bg").classList.remove("m--active-nav-bg", "m--previous-nav-bg");

                    $activeSlide.classList.remove("m--before-sliding");
                    $activeControlsBg.classList.remove("m--nav-bg-before");
                    $prevControl.classList.remove("m--prev-control");
                    $prevControl.classList.add("m--reset-progress");
                    var triggerLayout = $prevControl.offsetTop;
                    $prevControl.classList.remove("m--reset-progress");

                    sliding = false;
                    var layoutTrigger = $slider.offsetTop;

                    if (autoSlidingActive && !autoSlidingBlocked) {
                        setAutoslidingTO();
                    }
                };

                function performSliding(slideID) {
                    if (sliding) return;
                    sliding = true;
                    window.clearTimeout(autoSlidingTO);
                    curSlide = slideID;

                    $prevControl = $slider.querySelector(".m--active-control");
                    $prevControl.classList.remove("m--active-control");
                    $prevControl.classList.add("m--prev-control");
                    $slider.querySelector(prefix + "nav__control-" + slideID).classList.add("m--active-control");

                    $activeSlide = $slider.querySelector(prefix + "slide-" + slideID);
                    $activeControlsBg = $slider.querySelector(prefix + "nav__bg-" + slideID);

                    $slider.querySelector(".m--active-slide").classList.add("m--previous-slide");
                    $slider.querySelector(".m--active-nav-bg").classList.add("m--previous-nav-bg");

                    $activeSlide.classList.add("m--before-sliding");
                    $activeControlsBg.classList.add("m--nav-bg-before");

                    var layoutTrigger = $activeSlide.offsetTop;

                    $activeSlide.classList.add("m--active-slide");
                    $activeControlsBg.classList.add("m--active-nav-bg");

                    setTimeout(afterSlidingHandler, slidingAT + slidingDelay);
                };



                function controlClickHandler() {
                    if (sliding) return;
                    if (this.classList.contains("m--active-control")) return;
                    if (options.blockASafterClick) {
                        autoSlidingBlocked = true;
                        $slider.classList.add("m--autosliding-blocked");
                    }

                    var slideID = +this.getAttribute("data-slide");

                    performSliding(slideID);
                };

                $controls.forEach(function ($control) {
                    $control.addEventListener("click", controlClickHandler);
                });

                function setAutoslidingTO() {
                    window.clearTimeout(autoSlidingTO);
                    var delay = +options.autoSlidingDelay || autoSlidingDelay;
                    curSlide++;
                    if (curSlide > numOfSlides) curSlide = 1;

                    autoSlidingTO = setTimeout(function () {
                        performSliding(curSlide);
                    }, delay);
                };

                if (options.autoSliding || +options.autoSlidingDelay > 0) {
                    if (options.autoSliding === false) return;

                    autoSlidingActive = true;
                    setAutoslidingTO();

                    $slider.classList.add("m--with-autosliding");
                    var triggerLayout = $slider.offsetTop;

                    var delay = +options.autoSlidingDelay || autoSlidingDelay;
                    delay += slidingDelay + slidingAT;

                    $progressAS.forEach(function ($progress) {
                        $progress.style.transition = "transform " + (delay / 1000) + "s";
                    });
                }

                $slider.querySelector(".fnc-nav__control:first-child").classList.add("m--active-control");

            };

            var fncSlider = function (sliderSelector, options) {
                var $sliders = $$(sliderSelector);

                $sliders.forEach(function ($slider) {
                    _fncSliderInit($slider, options);
                });
            };

            window.fncSlider = fncSlider;
        }());

        /* not part of the slider scripts */

        /* Slider initialization
        options:
        autoSliding - boolean
        autoSlidingDelay - delay in ms. If audoSliding is on and no value provided, default value is 5000
        blockASafterClick - boolean. If user clicked any sliding control, autosliding won't start again
        */
        fncSlider(".example-slider", {
            autoSlidingDelay: 4000
        });

        var $demoCont = document.querySelector(".demo-cont");

        [].slice.call(document.querySelectorAll(".fnc-slide__action-btn")).forEach(function ($btn) {
            $btn.addEventListener("click", function () {
                $demoCont.classList.toggle("credits-active");
            });
        });

        document.querySelector(".demo-cont__credits-close").addEventListener("click", function () {
            $demoCont.classList.remove("credits-active");
        });

        document.querySelector(".js-activate-global-blending").addEventListener("click", function () {
            document.querySelector(".example-slider").classList.toggle("m--global-blending-active");
        });</script>

    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->

</body>

</html>